aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
Brotli==1.1.0
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.3
Flask-Cors==4.0.1
frozenlist==1.4.1
g4f==0.3.1.0
gevent==24.2.1
googletrans==4.0.0rc1
greenlet==3.0.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.5.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
multidict==6.0.5
pycryptodome==3.20.0
requests==2.31.0
rfc3986==1.5.0
sniffio==1.3.1
urllib3==2.2.1
Werkzeug==3.0.3
yarl==1.9.4
zope.event==5.0
zope.interface==6.3